<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#4a86cf" />
    <meta name="robots" content="noindex, nofollow">
    <title>Error 500</title>
    <link rel="icon" type="image/png" href="https://static.gnome.org/img/gnome-icon.svg" />
    <link href="https://static.gnome.org/img/favicon.ico" rel="shortcut icon" />
    <link href="https://static.gnome.org/css/deneb.min.css" rel="stylesheet" />
  </head>
  <body class="gnome-body">
    <header class="gnome-header">
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <a class="gnome-navbar-brand" href="/"><img src="https://static.gnome.org/img/gnome-logo.svg" alt="GNOME logo" /></a>
                </div>
            </div>
        </nav>
    </header>

    <div class="gnome-content">
      <div class="container">
       <div class="row">
        <div class="col-xs-12 text-center">
        <h1 class="">The page you are trying to reach is unavailable at the moment.</h1> 
        <p class="h3">
        Please check the <a href="https://status.gnome.org" target="_blank">status page</a> to find out about any planned outages or maintenance work which is currently in progress.
        If infrastructure status indicates that everything looks fine and you wish to report the issue to us, please <a href="https://wiki.gnome.org/Sysadmin/Contact" target="_blank">contact GNOME Sysadmin</a>.
        </p>
        </div>
       </div>
      </div>
      </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-2">
                    <h4><a href="https://www.gnome.org">The GNOME Project</a></h4>
                    <ul>
                        <li>
                            <a href="https://www.gnome.org/about/">About Us</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/get-involved/">Get Involved</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/teams/">Teams</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/support-gnome/">Support GNOME</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/contact/">Contact Us</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/foundation/">The GNOME Foundation</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4><a href="#">Resources</a></h4>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://developer.gnome.org">Developer Center</a>
                        </li>
                        <li>
                            <a href="https://help.gnome.org">Documentation</a>
                        </li>
                        <li>
                            <a href="https://wiki.gnome.org">Wiki</a>
                        </li>
                        <li>
                            <a href="https://mail.gnome.org/mailman/listinfo">Mailing Lists</a>
                        </li>
                        <li>
                            <a href="https://wiki.gnome.org/GettingInTouch/IRC">IRC Channels</a>
                        </li>
                        <li>
                            <a href="https://gitlab.gnome.org/">Bug Tracker</a>
                        </li>
                        <li>
                            <a href="https://gitlab.gnome.org/">Development Code</a>
                        </li>
                    </ul>
                </div>
                <div class="col-xs-12 col-sm-2">
                    <h4><a href="https://www.gnome.org/news/">News</a></h4>
                    <ul class="sub-menu">
                        <li>
                            <a href="https://www.gnome.org/press/">Press Releases</a>
                        </li>
                        <li>
                            <a href="https://www.gnome.org/start/stable">Latest Release</a>
                        </li>
                        <li>
                            <a href="https://planet.gnome.org">Planet GNOME</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12">
                    <p>© <a href="https://www.gnome.org/">The GNOME Project</a>.</p>
                    <p>Hosted by <a href="https://www.redhat.com/">Red Hat</a>.</p>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>
